# Server Configuration
PORT=3001

# Supabase Configuration
SUPABASE_URL=https://sgzqzbndhbrohiyarhtj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnenF6Ym5kaGJyb2hpeWFyaHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjI5NjEsImV4cCI6MjA3NjA5ODk2MX0.vQ7Je3haHg9sbXbtk9gw55pNC97p_VvwNlQztYopkmM

JWT_SECRET=your-super-secret-key-here
JWT_EXPIRES_IN=24h